.featured {
    color: var(--gray);
    margin: 0 auto;
    max-width: 95vw;
    padding-bottom: 3.31rem;
}

.featured__title {
    font-weight: var(--semi-bold);
    color: var(--gray);
    text-align: center;
    margin: 1.5rem auto;
    font-size: 1.25rem;
}

.featured__card {
    width: 95%;
    max-width: 48rem;
    margin: 2rem auto;
    border: 1.5px solid var(--dark-gray);
    padding-bottom: 1rem;
}

.featured__card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    
}

.featured__card--title,
.featured__card--description,
.featured__card--price,
.featured__card--btn {
    margin-left: 1rem;
}

.featured__card--title,
.featured__card--description,
.featured__card--price {
    margin-bottom: 1rem;
}

.featured__card--btn {
    padding: .5rem 1rem;
    background-color: var(--purpple);
    color: var(--gray);
}

.featured__card--title,
.featured__card--price {
    font-size: 1.15rem;
    font-weight: var(--semi-bold);
}

@media screen and (min-width: 640px) {
    .featured {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .15fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
    }

    .featured__title {
        grid-row: 1/2;
        grid-column: 1/3;
        margin: 0;
    }

    .featured__card {
        width: 100%;
        height: 100%;
    }

}

@media screen and (min-width: 1040px) {
    .featured {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .15fr 1fr 1fr;
        max-width: 70vw;
    }

    .featured__title {
        grid-column: 1/4;
    }
}